'use client';

import React, { useState } from "react";
import Link from 'next/link';
import { usePathname } from 'next/navigation';
import clsx from 'clsx';
import '../styles/globals.css';

export default function Navbar() {
  const pathname = usePathname();
  const [menuOpen, setMenuOpen] = useState(false);

  const links = [
    { label: "Home", link: "/", isActive: pathname === "/" },
    { label: "About Us", link: "/about", isActive: pathname.startsWith("/about") },
    { label: "Services", link: "/property", isActive: pathname.startsWith("/property") },
    { label: "Contact", link: "/contact", isActive: pathname.startsWith("/contact") },
  ];

  return (
  <div className="z-50 absolute top-8 flex justify-between items-center w-full"> 
   <div className="flex justify-start">
        <Link href="/" className="flex items-center">
        <img
          src="/logo3.png"
          alt="Logo"
          className="h-12 w-auto"
        />
        </Link>
    </div>   
    <nav className="max-w-3xl top-8 bg-blue-700 flex justify-between mr-50 items-center px-8 py-4 rounded-3xl">
      {/* Desktop Navigation */}
      <ul className="hidden md:flex gap-9">
        {links.map((link) => (
          <Link
            key={link.link}
            href={link.link}
            className={clsx(
              "flex justify-center transition-transform duration-800 font-semibold text-lg text-white hover:text-blue-100",
            )}
          >
            {link.label}
          </Link>
        ))}
      </ul>

      {/* Hamburger Button */}
      <div className="md:hidden z-50">
        <button onClick={() => setMenuOpen(!menuOpen)} className="focus:outline-none">
          {menuOpen ? (
            <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            </svg>
          ) : (
            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          )}
        </button>
      </div>

      {/* Mobile Dropdown Menu */}
      {menuOpen && (
        <div className="fixed top-0 right-0 h-full w-1/2 bg-black/90 p-6 md:hidden z-40 animate-slide-in-right">
          <ul className="flex flex-col gap-4 mt-20">
            {links.map((link) => (
              <Link
                key={link.link}
                href={link.link}
                className={clsx(
                  "font-medium px-3 py-1 transition duration-300 rounded-full",
                  link.isActive ? "bg-yellow-300 text-black" : "text-white hover:border hover:border-white"
                )}
                onClick={() => setMenuOpen(false)}
              >
                {link.label}
              </Link>
            ))}
          </ul>
        </div>
      )}
    </nav>
  </div>  
  );
}